spring.application.name=projeto_cloud
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_api
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true